
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UMERMINHAS GLOBAL</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-900 text-white p-8">
    <header class="text-center mb-12">
        <h1 class="text-5xl font-bold">UMERMINHAS GLOBAL</h1>
        <p class="text-xl mt-4 text-gray-300">Trade with Power, Grow with Trust</p>
    </header>

    <section class="grid md:grid-cols-2 gap-8 mb-16">
        <div class="bg-gray-700 p-6 rounded-2xl shadow-lg">
            <h2 class="text-2xl font-semibold mb-2">Why Choose Us?</h2>
            <ul class="list-disc list-inside text-gray-200">
                <li>Reliable & Fast Execution</li>
                <li>Secure Deposits & Withdrawals</li>
                <li>Personalized Client Support</li>
                <li>Expert-led Trading Education</li>
                <li>Transparent Spreads, No Hidden Charges</li>
            </ul>
        </div>
        <div class="bg-gray-700 p-6 rounded-2xl shadow-lg">
            <h2 class="text-2xl font-semibold mb-2">Our Services</h2>
            <ul class="list-disc list-inside text-gray-200">
                <li>Live Trading (Forex, Crypto, Indices)</li>
                <li>Demo Accounts for Practice</li>
                <li>Daily Signals & Market Analysis</li>
                <li>IB Partnership Program</li>
                <li>Trading Academy (Coming Soon)</li>
            </ul>
        </div>
    </section>

    <section class="bg-gray-700 p-6 rounded-2xl shadow-lg text-center">
        <h2 class="text-2xl font-semibold mb-4">Contact Us</h2>
        <p class="mb-2">📞 +92-317-4703655</p>
        <p class="mb-2">📲 WhatsApp: 0337-2109474</p>
        <p class="mb-2">📧 support@umerminhasglobal.com</p>
        <p class="text-sm text-gray-400">Website launching soon...</p>
    </section>
</body>
</html>
